<!doctype html>
<html lang="ru">
<head>
    <title>Знакомство с HTML урок-3</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF=8"/>
</head>
<body>
 <form action="#" method="get">
     <div>
         <p>Имя</p>
         <input placeholder="Имя" tabindex="1" name="username" type="text"/>
     </div>
     <div>
        <p>Пароль</p>
        <input placeholder="Пароль" tabindex="2" name="userpass" type="password"/>
    </div>
    <div>
        <p>Номер телефона</p>
        <input tabindex="3" placeholder="Номер телефона" tabindex="3" name="userphone" type="tel"/>
    </div>
    <div>
        <p>Пол</p>
        <div>
           <input tabindex="4" checked type="radio" name="gender" value="male"/>Мужской
        </div>
        <div>
            <input tabindex="4" type="radio" name="gender" value="female"/>Женский
         </div>
         <div> 
             <p>Имущество</p>
             <div> 
                 <input tabindex="5"checked type="checkbox" name="bike" value="yes"/>Велик
             </div>
             <div> 
                <input tabindex="6" type="checkbox" name="car" value="yes"/>Машина
            </div>
            <div> 
                <input tabindex="7" disabled type="checkbox" name="house" value="yes"/>Дом
            </div>
            <div> 
                <p>Дополнительная информация</p>
                <textarea tabindex="8" name="text"></textarea>
            </div>
            <div>
                <p>Прикрепить фото</p>
                <div>
                    <input tabindex="9" type="file" name="userfoto"/>
                </div>
                <div>
                    <p>Любимый цвет</p>
                    <select tabindex="10" name="color">
                        <option value="red">Красный</option>
                        <option value="green">Зеленый</option>
                        <option selected value="yellow">Желтый</option>
                    </select>
                    <div>
                        <p>Действие</p>
                        <button tabindex="11" type="submit">Отправить</button>
                        <button tabindex="12" type="reset">Очистить</button>
                    </div>
                </div>
            </div>
         </div>
    </div>
 

</form>
<form action="#" method="get">
    <div>
        <p>who are u</p>
        <input placeholder="who are u" tabindex="1" name="username" type="text"/>
        <p>where are u from</p>
        <input placeholder="where are u from" tabindex="2" name="username" type="text"/>
    </div>
    <div>
        <p>what is your favorite food?</p>
        <p><input tabindex="3"type="checkbox" name="mango" value="yes"/>mango</p>
        <p><input tabindex="4"type="checkbox" name="fish" value="yes"/>fish</p>
        <p><input tabindex="5"type="checkbox" name="apple" value="yes"/>apple</p>
        <p><input tabindex="6"type="checkbox" name="beer" value="yes"/>beer</p>
    </div>
    <div>
        <p>what is language in America?</p>
        <p><input tabindex="7"type="radio" name="french" value="french">french</p>
        <p><input tabindex="7"type="radio" name="english" value="english">english</p>
    </div>
    <div>
        <p>which is your fav colour?</p>
        <select tabindex="8"name="colour">
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="white">white</option>
            <option value="green">green</option>
        </select>
    </div>
    <div>
        <p>tell me something fun</p>
        <textarea tabindex="9"name="text"></textarea>
    </div>
    <div>
        <p>send me a meme</p>
        <input tabindex="10"type="file" name="foto"/>
    </div>
    <div>
        <p>ready?</p>
        <button tabindex="11" type="submite">yes</button>
        <button tabindex="12" type="reset">no</button>
    </div>
</form>

</body>
</html>